* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
}

.container {
  margin: 20px;
  display: grid;
  gap: 20px;
}

.cards {
  padding: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  position: relative;
  border-radius: 25px;
  -webkit-box-shadow: 0 5px 10px black;
          box-shadow: 0 5px 10px black;
}
.cards .foto {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.cards img {
  border-radius: 50%;
}
.cards h3 {
  margin: 20px 0;
  font-size: 30px;
}
.cards p {
  font-size: 18px;
}
.cards .quotation {
  position: absolute;
  right: 20px;
  top: 0;
  width: 120px;
}

.daniel {
  background-color: hsl(263deg, 55%, 52%);
}

.jonathan {
  background-color: hsl(217deg, 19%, 35%);
}

.jeanette {
  background-color: white;
  color: black;
}

.patrick {
  background-color: hsl(219deg, 29%, 14%);
}

.kira {
  background-color: white;
  color: black;
}

.daniels, .patricks {
  border: 3px solid hsl(263deg, 55%, 52%);
}

@media (min-width: 640px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1280px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
  .daniel {
    grid-column: 1/3;
  }
  .kira {
    grid-column: 4;
    grid-row: 3/5;
  }
}/*# sourceMappingURL=style.css.map */